# --------------------------------- Data base -------------------------------- #
CONNECT_MONGO_LOCAL="mongodb://127.0.0.1:27017/terceraPractica"
CONNECT_MONGO_ATLAS="mongodb+srv://ferreirajoel93:admin@cluster-coder.bszhjga.mongodb.net/"
PERSISTENCE="mongo"

# --------------------------------- Passport --------------------------------- #
PRIVATE_KEY_JWT="1234"
PRIVATE_KEY_SESSION="123456789"
# --------------------------- Nodemailer con Gmail --------------------------- #
USER="ferreira.joel.93@gmail.com"
PASS="cvkgpswlkbmrsiqf"

PORT=8080